# CompleteRestAspNetCoreWebApi

./: .gitignore  MyCompleteApi.sln  README.md
src/CPTAPP.Api/: CPTAPP.Api.csproj  Program.cs  Startup.cs  appsettings.json  healthchecksdb
src/CPTAPP.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/CPTAPP.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
src/CPTAPP.Api/Data/: IdDbContext.cs
src/CPTAPP.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityPortugueseMessages.cs  SqlServerHealthCheck.cs
src/CPTAPP.Api/Migrations/: 20200116141036_Identity.Designer.cs  20200116141036_Identity.cs  IdDbContextModelSnapshot.cs
src/CPTAPP.Api/Properties/: launchSettings.json
src/CPTAPP.Api/Properties/PublishProfiles/: CPTAPPApi - Web Deploy Azure.pubxml
src/CPTAPP.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
src/CPTAPP.Api/V2/Controllers/: TesteController.cs
src/CPTAPP.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
src/CPTAPP.Business/Enums/: TipoFornecedor.cs
src/CPTAPP.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs  IUser.cs
src/CPTAPP.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs
src/CPTAPP.Business/Models/Validations/: FornecedorValidation.cs
src/CPTAPP.Business/Models/Validations/Documents/: ValidacaoDocs.cs
src/CPTAPP.Business/Notifications/: Notificacao.cs  Notificador.cs
src/CPTAPP.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/CPTAPP.Data/: CPTAPP.Data.csproj
src/CPTAPP.Data/Context/: MyDbContext.cs
src/CPTAPP.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/CPTAPP.Data/Migrations/: 20191006171853_Initial.Designer.cs  20191006171853_Initial.cs  MyDbContextModelSnapshot.cs
src/CPTAPP.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
